events {}

http {
  upstream backend_service {
    server backend:8080;  # backend container
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
